# Summitworks-Disaster-Recovery-Backend

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/summitworks/disasterrecovery/: DisasterRecoveryApplication.java
src/main/java/com/summitworks/disasterrecovery/configurations/: SecurityConfiguration.java
src/main/java/com/summitworks/disasterrecovery/controllers/: AuthController.java  SiteObjectController.java  TimeSheetController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/summitworks/disasterrecovery/controllers/requests/: LoginRequest.java  RegisterRequest.java  SiteObjectRequest.java  TimeSheetRequest.java  TimesheetReq.java
src/main/java/com/summitworks/disasterrecovery/controllers/requests/timesheets/: SiteObjectDetails.java
src/main/java/com/summitworks/disasterrecovery/controllers/responses/: JwtResponse.java  MessageResponse.java
src/main/java/com/summitworks/disasterrecovery/models/objects/: ObjectData.java  SiteObject.java  SiteObjectType.java  TimeSheetObject.java
src/main/java/com/summitworks/disasterrecovery/models/objects/impl/: Job.java  Machine.java
src/main/java/com/summitworks/disasterrecovery/models/users/: Role.java  Roles.java  User.java  UserRole.java
src/main/java/com/summitworks/disasterrecovery/repositories/: ObjectDataRepository.java  RoleRepository.java  SiteObjectRepository.java  TimeSheetRepository.java  UserRepository.java  UserService.java
src/main/java/com/summitworks/disasterrecovery/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/summitworks/disasterrecovery/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/summitworks/disasterrecovery/security/users/: WebUserDetails.java
src/main/java/com/summitworks/disasterrecovery/services/: SiteObjectService.java  TimeSheetService.java  UserService.java  WebUserDetailsService.java
src/main/java/com/summitworks/disasterrecovery/web/dto/: UserRegistrationDto.java
src/main/java/com/summitworks/disasterrecovery/webl/: MainController.java
src/main/resources/: application.yml
src/test/java/com/summitworks/disasterrecovery/: DisasterRecoveryApplicationTests.java
